# Echo

./: README.md  echoo.sln
echoo/: Program.cs  appsettings.json  echoo.csproj
echoo/Controllers/: AccountController.cs  ChatController.cs  GroupController.cs  HomeController.cs  SpeechController.cs
echoo/Data/: ApplicationDbContext.cs
echoo/Hubs/: ChatHub.cs
echoo/Migrations/: 20250423230419_initial.Designer.cs  20250423230419_initial.cs  20250424161848_editprofile.Designer.cs  20250424161848_editprofile.cs  20250425193417_chat.Designer.cs  20250425193417_chat.cs  20250425201839_chat2.Designer.cs  20250425201839_chat2.cs  20250427184437_mg.Designer.cs  20250427184437_mg.cs  20250428125127_chatupdate.Designer.cs  20250428125127_chatupdate.cs  20250429202708_addf.Designer.cs  20250429202708_addf.cs  20250503201036_group.Designer.cs  20250503201036_group.cs  20250504151405_grup.Designer.cs  20250504151405_grup.cs  20250504165807_smallchange.Designer.cs  20250504165807_smallchange.cs  20250505030448_duzeltme.Designer.cs  20250505030448_duzeltme.cs  20250526192725_passupdate.Designer.cs  20250526192725_passupdate.cs  ApplicationDbContextModelSnapshot.cs
echoo/Models/: Chat.cs  ChatSession.cs  Contact.cs  ErrorViewModel.cs  FileMessage.cs  Group.cs  GroupMember.cs  GroupMessages.cs  User.cs
echoo/Properties/: launchSettings.json
echoo/ViewModel/: ChatListViewModel.cs  EditGroupViewModel.cs  EditProfileViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StarredItemViewModel.cs  UserViewModel.cs  addContactViewModel.cs
(+19 files in other folders)
